<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/viewSelected"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_calendar_selected"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/viewSelected"
        app:layout_constraintEnd_toEndOf="@id/viewSelected"
        app:layout_constraintStart_toStartOf="@id/viewSelected"
        app:layout_constraintTop_toTopOf="@id/viewSelected"
        tools:text="7" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSelected">

        <!-- Dots will be added programmatically or we can pre-define some -->
        <View
            android:id="@+id/dot1"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_margin="1dp"
            android:background="@drawable/ic_color_circle"
            android:visibility="gone" />
        <View
            android:id="@+id/dot2"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_margin="1dp"
            android:background="@drawable/ic_color_circle"
            android:visibility="gone" />
        <View
            android:id="@+id/dot3"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_margin="1dp"
            android:background="@drawable/ic_color_circle"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>